{
  "name": "generate-api",
  "version": "0.0.3",
  "description": "Generate API",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \\\"src/**/*.ts\\\" \\\"test/**/*.ts\\\"",
    "start": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "nest build && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "commit": "git-cz",
    "docs": "typedoc --options typedoc.json",
    "seed": "node dist/seeder",
    "seed:refresh": "node dist/seeder --refresh"
  },
  "dependencies": {
    "@liaoliaots/nestjs-redis": "^5.2.0",
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "8.0.6",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "8.0.6",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "^1.0.1",
    "@nestjs/mongoose": "^8.0.1",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "8.0.6",
    "@nestjs/platform-socket.io": "^8.4.1",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/swagger": "5.0.9",
    "@nestjs/testing": "8.0.6",
    "@nestjs/websockets": "^8.4.1",
    "@sendgrid/client": "^7.6.1",
    "@sendgrid/mail": "^7.6.1",
    "@socket.io/redis-adapter": "^7.1.0",
    "@types/socket.io-client": "^3.0.0",
    "agenda": "^4.2.1",
    "api-query-params": "^5.3.1",
    "aws-sdk": "^2.1077.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^3.6.0",
    "child_process": "^1.0.2",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "cookie": "^0.4.2",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.0",
    "express": "4.17.1",
    "firebase-admin": "^10.0.2",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "husky": "7.0.1",
    "imagemagick": "^0.1.3",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "ioredis": "^4.27.7",
    "jsonapi-serializer": "3.6.7",
    "lodash": "^4.17.21",
    "magic-bytes.js": "^1.0.6",
    "module-alias": "2.2.2",
    "mongodb": "^4.1.0",
    "mongodb-snapshot": "^1.4.1",
    "mongoose": "^5.13.7",
    "mongoose-paginate-v2": "^1.6.3",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nest-router": "1.0.9",
    "nodemailer": "^6.7.2",
    "open": "8.2.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "peer": "^0.6.1",
    "phone": "^3.1.13",
    "read-chunk": "^4.0.2",
    "redis": "^4.0.4",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.3.0",
    "sharp": "^0.30.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.5.1",
    "string-to-template-literal": "^2.0.0",
    "swagger-ui-express": "4.1.6"
  },
  "devDependencies": {
    "@nestjs/cli": "8.1.3",
    "@nestjs/schematics": "8.0.4",
    "@types/bcrypt": "3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cache-manager": "^3.4.2",
    "@types/cookie": "^0.4.1",
    "@types/cron": "^2.0.0",
    "@types/express": "4.17.13",
    "@types/glob": "^7.2.0",
    "@types/imagemagick": "0.0.31",
    "@types/imagemin": "^8.0.0",
    "@types/imagemin-jpegtran": "^5.0.1",
    "@types/ioredis": "^4.28.8",
    "@types/jest": "27.0.1",
    "@types/jsonapi-serializer": "3.6.4",
    "@types/lodash": "4.14.168",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@types/node": "16.6.1",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/sharp": "^0.29.5",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.0",
    "jest": "27.0.6",
    "nestjs-seeder": "^0.2.0",
    "prettier": "2.3.2",
    "supertest": "6.1.5",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.0",
    "tsconfig-paths": "3.10.1",
    "typedoc": "^0.21.5",
    "typescript": "4.4"
  },
  "jest": {
    "moduleNameMapper": {
      "^@base-inherit(.*)$": "<rootDir>/base-inherit$1",
      "^@constant(.*)$": "<rootDir>/util/constant$1",
      "^@decorator(.*)$": "<rootDir>/util/decorator$1",
      "^@dto(.*)$": "<rootDir>/util/dto$1",
      "^@enum(.*)$": "<rootDir>/util/enum$1",
      "^@exception(.*)$": "<rootDir>/util/exception/v1$1",
      "^@filter(.*)$": "<rootDir>/util/filter$1",
      "^@guard(.*)$": "<rootDir>/util/guard$1",
      "^@helper(.*)$": "<rootDir>/util/helper$1",
      "^@interceptor(.*)$": "<rootDir>/util/interceptor$1",
      "^@interface(.*)$": "<rootDir>/util/interface$1",
      "^@loader(.*)$": "<rootDir>/util/loader$1",
      "^@pipe(.*)$": "<rootDir>/util/pipe$1",
      "^@response(.*)$": "<rootDir>/util/response$1",
      "^@v1(.*)$": "<rootDir>/route/v1$1",
      "^@lazy-module(.*)$": "<rootDir>/lazy-module$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "_moduleAliases": {
    "@base-inherit": "./dist/base-inherit",
    "@constant": "./dist/util/constant",
    "@decorator": "./dist/util/decorator",
    "@dto": "./dist/util/dto",
    "@enum": "./dist/util/enum",
    "@exception": "./dist/util/exception",
    "@filter": "./dist/util/filter",
    "@guard": "./dist/util/guard",
    "@helper": "./dist/util/helper",
    "@interceptor": "./dist/util/interceptor",
    "@interface": "./dist/util/interface",
    "@loader": "./dist/util/loader",
    "@pipe": "./dist/util/pipe",
    "@response": "./dist/util/response",
    "@v1": "./dist/route/v1",
    "@lazy-module": "./dist/lazy-module"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  }
}
